# springSecurityDTOAndDeploy

./: .nixpacks.json  README.md  build.gradle  railway.toml
src/main/java/com/example/demo/: DemoSpringSecurityApplication.java
src/main/java/com/example/demo/config/: MySecurityAuthentication.java  MySecurityUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: EventCategoryController.java  EventController.java  HomeController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/example/demo/data/: EventCategoryRepository.java  EventRepository.java  TagRepository.java
src/main/java/com/example/demo/dto/: EventTagDTO.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: AbstractEntity.java  Event.java  EventCategory.java  EventDetails.java  RegistrationRequest.java  Role.java  Tag.java  User.java
src/main/java/com/example/demo/service/: RoleService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  fragments.html  fragments1.html  index.html  login.html  register.html  roles.html  users.html
src/main/resources/templates/eventCategories/: create.html  index.html
src/main/resources/templates/events/: add-tag.html  create.html  delete.html  detail.html  index.html
src/main/resources/templates/security/: index.html  register.html  users.html
src/main/resources/templates/tags/: create.html  index.html
(+2 files in other folders)
